Anniston Army Depot: 280723722072147
Camp Shelby: 107767082579901
Redstone Arsenal: 112130388800127
Fort McClellan:120010874712330
Fort Leonard Wood: 95922720027
Fort Greely: 134243133299041
Fort Dix: 182629558431993
Fort Wainwright: 182000905153472
Picatinny Arsenal: 153055964751512
Fort Monmouth: 425202254342610
Fort Huachuca: 96914535818 
White Sands Missile Range: 108168355878681
Yuma Proving Ground: 408185632542621
Fort Drum: 120470921059
U.S. Military Academy, West Point: 157002064371259
Pine Bluff Arsenal: 660412297385909
Fort Hamilton: 157339981129562
Watervliet Arsenal: 342216712203
Fort Irwin: 159800826919
Sierra Army Depot: 318994988284893
Fort Bragg: 169826276450750
Presidio of Monterey: 192848048881
Fort Carson: 105314739733
Fort Sill: 136764233033268
Rock Island Arsenal:158644827499855
Tooele Army Depot:112246025458244
Dugway Proving Ground:208564685839038
Fort Leavenworth:86506442610
Fort Riley:80248171305
Fort A.P. Hill:195617127139802
Fort Belvoir:110389852325552
Fort Campbell:153584826424
Fort Meyer (Joint Base Myer-Henderson Hall):368408587073
Fort Knox:101027597230
Fort Eustis (Joint Base Langley-Eustis):324251608691
Blue Grass Army Depot:1359745707386887
Fort Lee:148755278523144
Fort Polk:110088349043859
Joint Base Lewis-McChord [JBLM]:288818151198
Yakima Training Center:140964179274152
Aberdeen Proving Ground:238070186283
Camp Murray:133215793383899
Fort Meade:80128057786
Fort Detrick:289676234440880
Fort McCoy:532177346941060
Soldier Systems Center:401671570245
Pueblo Chemical Depot: 190556161005811
Walter Reed Army Medical Center: 94176393532
Carlisle Barracks: 112252738806828
Tobyhanna Army Depot: 169018434110
Letterkenny Army Depot: 141222015922403
Fort Benning: 91483039183
Fort Stewart: 116888017071
Fort Buchanan: 135936633118080
Fort Gordon: 355931204482410
Hunter Army Airfield: 645202298867308
Fort Gillem: 132319496803533
Fort Jackson: 115560926584
Lawson Army Airfield: 138482239512542
Fort McPherson: 129166577125285
Biggs Army Airfield: 178524104062
Fort Hood: 149038331780716
Fort Shafter: 124919850885648
Corpus Christi Army Depot: 127503813936902
Schofield Barracks: 112409562104737
Fort Sam Houston: 108315522525432
Pohakuloa Training Area: 138435646185008
Fort Bliss: 141594019208612
Wheeler Army Airfield: 137937176230201
Red River Army Depot: 141314885892279