Anniston Army Depot: 280723722072147
Camp Shelby: 107767082579901
Redstone Arsenal: 112130388800127
Fort McClellan:120010874712330
Fort Leonard Wood: 95922720027
Fort Greely: 134243133299041
Fort Dix: 182629558431993
Fort Wainwright: 182000905153472
Picatinny Arsenal: 153055964751512
Fort Richardson: 55692293114
Fort Monmouth: 425202254342610
Fort Huachuca: 96914535818 
White Sands Missile Range: 108168355878681
Yuma Proving Ground: 408185632542621
Fort Drum: 120470921059
U.S. Military Academy, West Point: 157002064371259
Pine Bluff Arsenal: 660412297385909
Fort Hamilton: 157339981129562
Watervliet Arsenal: 342216712203
Fort Irwin: 159800826919
Sierra Army Depot: 318994988284893
Fort Bragg: 169826276450750
Presidio of Monterey: 192848048881