Fort Carson: 105314739733
Fort Sill: 136764233033268
Rock Island Arsenal:158644827499855
Tooele Army Depot:112246025458244
Dugway Proving Ground:208564685839038
Fort Leavenworth:86506442610
Fort Riley:80248171305
Fort A.P. Hill:195617127139802
Fort Belvoir:110389852325552
Fort Campbell:153584826424
Fort Meyer (Joint Base Myer-Henderson Hall):368408587073
Fort Knox:101027597230
Fort Eustis (Joint Base Langley-Eustis):324251608691
Blue Grass Army Depot:1359745707386887
Fort Lee:148755278523144
Fort Polk:110088349043859
Joint Base Lewis-McChord [JBLM]:288818151198
Yakima Training Center:140964179274152
Aberdeen Proving Ground:238070186283
Camp Murray:133215793383899
Fort Meade:80128057786
Fort Detrick:289676234440880
Fort McCoy:532177346941060