Rocky Mountain Arsenal: 
Pueblo Chemical Depot: 190556161005811
Umatilla Army Depot: 6345310309177816688, 132546013450439
Fort McNair: 6345309534686230533, 132106836826357
Walter Reed Army Medical Center: 94176393532
Carlisle Barracks: 112252738806828
Pentagon: 6345312691953340751
Tobyhanna Army Depot: 169018434110
Letterkenny Army Depot: 141222015922403
Fort Benning: 91483039183
Fort Stewart: 116888017071
Fort Buchanan: 135936633118080
Fort Gordon: 355931204482410
Hunter Army Airfield: 645202298867308
Fort Gillem: 132319496803533
Fort Jackson: 115560926584
Lawson Army Airfield: 138482239512542
Fort McPherson: 129166577125285
Biggs Army Airfield: 178524104062
Fort Hood: 149038331780716
Fort Shafter: 124919850885648
Corpus Christi Army Depot: 127503813936902
Schofield Barracks: 112409562104737
Fort Sam Houston: 108315522525432
Pohakuloa Training Area: 138435646185008
Fort Bliss: 141594019208612
Wheeler Army Airfield: 137937176230201
Red River Army Depot: 141314885892279